{
  // All paths are relative to your main repo
  // The additional repos are cloned inside /workspace dir
  "folders": [
    {
      "path": "."
    },
    {
      "path": "../xxdk-wasm"
    },
    {
      "path": "../client"
    },
    {
      "path": "../ekv"
    },
    {
      "path": "../wasm-utils"
    },
    {
      "path": "../speakeasy-web"
    },
    // {
    //   "path": "../comms"
    // },
    // {
    //   "path": "../primitives"
    // },
    // {
    //   "path": "../xx_network_comms"
    // }
  ]
}
